# Petroliq

./: .gitignore  LICENSE  Petroliq.sln  README.md
Petroliq/: Petroliq.http  Petroliq_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Petroliq/Application/: ConsumptionCalculator.cs  Delegates.cs  Enums.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Petroliq/Authorisation/: AuthHelpers.cs  AuthObject.cs  AuthRequestObject.cs  AuthSettings.cs  HasRoleHandler.cs  HasRoleRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Petroliq/Controllers/: AuthController.cs  ErrorController.cs  PetroliqController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
Petroliq/Model/: Enums.cs  FetchUserModel.cs  LoginModel.cs  PasswordChangeModel.cs  PetroliqDatabaseSettings.cs  PetroliqOverview.cs  TokenModel.cs  User.cs  UserAndSettings.cs  UserForRegistration.cs  UserRegistrationModel.cs  UserRegistrationObject.cs  UserSettings.cs  UserSettingsForRegistration.cs  UserUpdateModel.cs
Petroliq/Model/ControllerModels/: AddFillModel.cs  DeleteUserModel.cs  FetchUserModel.cs  FetchUserSettingsModel.cs  LoginModel.cs  PasswordChangeModel.cs  TokenModel.cs  UpdateUserSettingsModel.cs  UserForRegistration.cs  UserRegistrationModel.cs  UserSettingsForRegistration.cs
Petroliq/Properties/: launchSettings.json
Petroliq/Services/: AuthObject.cs  AuthRequestObject.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ServiceHelper.cs  UserService.cs  UserSettingsService.cs
PetroliqConsole/: PetroliqConsole.csproj  Program.cs
React/: README.md  package-lock.json  package.json
React/public/: index.html
React/src/: App.css  App.test.tsx  App.tsx  IAppProps.ts  index.tsx  settings.json
React/src/components/fillForm/: fillForm.tsx
React/src/dataLayer/: data.ts
React/src/hooks/: UseEventListener.ts  UseIsomorphicLayoutEffect.ts  UseReadLocalStorage.ts
React/src/interfaces/: ILink.ts  ILinkWithCallback.ts
React/src/routes/: IHomeProps.ts  IPrivacyProps.ts  Privacy.tsx  fill.tsx  fills.css  fills.tsx  graphs.tsx  home.tsx  newFill.tsx
React/src/utilities/: AppHelpers.ts
(+64 files in other folders)
